{
  "name": "i18next-to-fluent",
  "description": "A solution simplifying migration from i18next to Fluent",
  "version": "0.0.1",
  "author": "Artem Kravchenko (artkravchenko.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/artkravchenko/i18next-to-fluent.git"
  },
  "bin": {
    "i18next-to-fluent": "./scripts/transform.js"
  },
  "keywords": [
    "i18next",
    "fluent",
    "ftl",
    "converter",
    "adapter",
    "migration",
    "localization",
    "l10n",
    "internationalization",
    "i18n",
    "locale",
    "language",
    "translate",
    "translation",
    "react"
  ],
  "files": [],
  "scripts": {
    "test": "jest",
    "test-e2e": "cd fixtures/e2e && yarn && yarn test",
    "test-all": "run-s \"test {@}\" \"test-e2e {@}\" --"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "kebab-case": "^1.0.0",
    "mkdirp": "^0.5.1",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@fluent/bundle": "^0.14.0",
    "@fluent/dedent": "^0.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.14.0",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5"
  }
}
